<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Wait Times - PatientCast</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; 
}

header {
  background-color: #f5f5f5;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .branding {
  font-size: 24px; 
  color: #000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 24px; 
}

nav ul li a:hover {
  color: #007bff; /* Hover color */
}

.live-wait-times {
  text-align: center;
  padding: 50px 0;
  background: url('images/clock.jpeg') no-repeat center center; 
  background-size: cover;
  color: #fff;
}

.live-wait-times h1 {
  font-size: 48px; 
}

button {
  display: block;
  margin: 20px auto; 
  padding: 15px 30px;
  font-size: 20px;
  color: #007bff; 
  background-color: #fff; 
  border: 2px solid #007bff; 
  border-radius: 5px; /* Rounded borders */
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #007bff;
  color: #fff;
}

@media (max-width: 768px) {
  .live-wait-times h1 {
    font-size: 36px;
  }
}
</style>
</head>
<body>

<header>
    <div class="branding">PatientCast</div>
  <nav>
    <ul>
      <li><a href="website.html">Home</a></li>
      <li><a href="patient_profile.html">Patient Profile</a></li>
      <li><a href="live_wait_times.html">Live Wait Times</a></li>
    </ul>
  </nav>
</header>

<main class="live-wait-times">
  <h1>Live Wait Times</h1>
  <button type="button" id="check-wait-time">Check Wait Time</button>
  <button type="button" id="check-queue">Check the Queue</button>
</main>

<footer>
</footer>

</body>
</html>
